:root{
    --bg: #fbf3e4;
    --bg-shadow: #f4cfae;
    --bg-shadow-05: rgba(96, 81, 68, 0.2);
    --bleu: #5B989D;
    --main-width: 80vw;
    --two-columns: calc(40vw - 20px);
    --three-columns: 20vw;
}

*, *::before, *::after{
    box-sizing: border-box;
}

.fl-h{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fl-h ul{
    margin: 0;
    list-style-type: none;
}

.fl-h ul li{
    padding: 2px;
}

.fl-h ul li:nth-child(odd){
    border-radius: 5px;
    background-color: var(--bg-shadow-05);
}

.fl-h article{
    background-color: var(--bg);
    box-shadow: 5px 5px 20px var(--bg-shadow);
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fl-h article ul, .fl-h article p{
    padding: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

figure{
    width: var(--two-columns);
    margin: 0 auto;
}

figure figcaption{
    text-align: center;
}

img{
    max-width: 100%;
}

a, a:visited{
    color: var(--bleu);
    text-decoration: none;
    font-weight: bold;
}

body{
    margin: 0;
    padding: 0;
    background: var(--bg);
    box-shadow: inset 10px 0 90px var(--bg-shadow);
    font-family: Arial, Helvetica, sans-serif;
}

body > nav ul{
    margin: 0;
    list-style-type: none;
    padding: 5px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

body > nav ul li{
    margin: 5px;
    border-radius: 5px;
}

body > nav ul li a, body > nav ul li a:visited{
    text-decoration: none;
    padding: 2px 15px;
    display: block;
    font-weight: bold;
    color: var(--bleu);
    background-color: var(--bg);
    box-shadow: 0px 0px 5px var(--bg-shadow);
    border-radius: 5px;
}

body > nav ul li a:hover{
    box-shadow: inset 0px 0px 5px var(--bg-shadow);
}

body > nav ul li{
    line-height: 2rem;
}

body > header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 50px;
    background-color: var(--bg);
    box-shadow: 5px 5px 20px var(--bg-shadow);
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

body > header h1{
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    margin: 0;
    color: var(--bleu);
    /*text-shadow: 0 0 5px rgba(0,0,0,0.5);*/
}

h2, h3, h4, h5, h6{
    color: var(--bleu);
    text-align: center;
}

body > nav, body > header, body > main{
    width: var(--main-width);
    margin-left: auto;
    margin-right: auto;
}

body > footer{
    height: 3rem;
}

body > footer h2{
    margin: 0;
}

@media(min-width:768px){
    figure{
        max-width: var(--three-columns);
    }

    .fl-h{
        display: flex;
        flex-direction: row;
    }

    .fl-h article{
        width: var(--two-columns);
    }
}