.container, body > header{
    width: 21cm;
    margin-left: auto;
    margin-right:auto;
}

body > main section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
pre{
    display: none;
}

img{
    max-width: 100%;
}

figure{
    margin: 0;
}

video, audio{
    max-width: 100%;
}

body > main section{
    page-break-after: always;
}

body > main section article{
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/
    width: calc(50% - 20px);
}

body > nav, body > footer, button, iframe{
    display: none;
}