<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple bootstrap</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./bootstrap/bs-modif.css" />
    <link rel="stylesheet" href="./bootstrap/bs-print.css" media="print" />
    <script src="bootstrap/bootstrap.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <h1>Mon site en bootstrap</h1>
    </header>
    <main class="container">
        <section class="row">
            <article class="col-md-3">
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                </main>
                <footer>
                    <a href="./index.html"><button class="btn btn-outline-dark">Retour à l'accueil</button></a>
                </footer>
            </article>
            <aside class="col-2 d-md-none d-lg-block">
                <h3>aside</h3>
                <p>
                    Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.
                </p>
                <p class="input-group">
                    <label for="email" class="input-group-text" id="btnGroupAddon">
                        @
                    </label>
                    <input name="email" type="text" class="form-control" placeholder="email" aria-label="email"
                        aria-describedby="btnGroupAddon">
                </p>
            </aside>
            <section class="col-md-7">
                <article class="">
                    <header>
                        <h2>Titre article</h2>
                    </header>
                    <main>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Et optio blanditiis
                            explicabo illo quasi ratione doloribus
                            quae sit quia! Deleniti a deserunt eos
                            obcaecati voluptatibus assumenda iure
                            nam dolorum explicabo.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Placeat deleniti libero
                            doloremque veniam eius voluptatum cumque
                            ducimus explicabo. Voluptas at aliquid
                            quibusdam nostrum molestias debitis
                            consequuntur repellendus officiis
                            architecto commodi.
                        </p>
                    </main>
                    <footer>
                        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalAMoi">
                            Retour à l'accueil
                        </button>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2>Titre article</h2>
                    </header>
                    <main>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Et optio blanditiis
                            explicabo illo quasi ratione doloribus
                            quae sit quia! Deleniti a deserunt eos
                            obcaecati voluptatibus assumenda iure
                            nam dolorum explicabo.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Placeat deleniti libero
                            doloremque veniam eius voluptatum cumque
                            ducimus explicabo. Voluptas at aliquid
                            quibusdam nostrum molestias debitis
                            consequuntur repellendus officiis
                            architecto commodi.
                        </p>
                    </main>
                    <footer>
                        <a href="./index.html"><button>Retour à l'accueil</button></a>
                    </footer>
                </article>
            </section>
            <article>
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <details>
                        <summary>Details</summary>
                        Something small enough to escape casual notice.
                    </details>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                    <table class="table table-dark table-striped table-responsive">
                        <caption class="caption-top">
                            Un super tableau
                        </caption>
                        <thead>
                            <tr>
                                <th>c-1</th>
                                <th>c-2</th>
                                <th>c-3</th>
                                <th>c-4</th>
                                <th>c-5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                            </tr>
                            <tr>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                            </tr>
                            <tr>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                                <td>@</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>c-1</th>
                                <th>c-2</th>
                                <th>c-3</th>
                                <th>c-4</th>
                                <th>c-5</th>
                            </tr>
                        </tfoot>
                    </table>
                </main>
                <footer>
                    <a href="./index.html">
                        <button class="btn btn-dark">Retour à l'accueil</button>
                    </a>
                </footer>
            </article>
        </section>
        <section class="row">
            <article class="col-lg-3 col-md-6">
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                </main>
                <footer>
                    <a href="./index.html"><button cl>Retour à l'accueil</button></a>
                </footer>
            </article>
            <article class="col-lg-3 col-md-6">
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                </main>
                <footer>
                    <a href="./index.html"><button>Retour à l'accueil</button></a>
                </footer>
            </article>
            <article class="col-lg-3 col-md-6">
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                </main>
                <footer>
                    <a href="./index.html"><button>Retour à l'accueil</button></a>
                </footer>
            </article>
            <article class="col-lg-3 col-md-6">
                <header>
                    <h2>Titre article</h2>
                </header>
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Et optio blanditiis
                        explicabo illo quasi ratione doloribus
                        quae sit quia! Deleniti a deserunt eos
                        obcaecati voluptatibus assumenda iure
                        nam dolorum explicabo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Placeat deleniti libero
                        doloremque veniam eius voluptatum cumque
                        ducimus explicabo. Voluptas at aliquid
                        quibusdam nostrum molestias debitis
                        consequuntur repellendus officiis
                        architecto commodi.
                    </p>
                </main>
                <footer>
                    <a href="./index.html"><button>Retour à l'accueil</button></a>
                </footer>
            </article>
        </section>
    </main>
    <footer class="navbar navbar-dark bg-dark container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lien</a></li>
        </ul>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="modalAMoi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Mon atricle en grand</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Animi atque cum veritatis 
                    neque, maxime natus reiciendis fugit totam 
                    quasi asperiores reprehenderit sed aliquam 
                    illum adipisci quae id vel eligendi et.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Animi atque cum veritatis 
                    neque, maxime natus reiciendis fugit totam 
                    quasi asperiores reprehenderit sed aliquam 
                    illum adipisci quae id vel eligendi et.
                </p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>
</body>

</html>