<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster HTML CSS RWD</title>

    <link rel="stylesheet" href="./css/style.css" media="screen" />
    <link rel="stylesheet" href="./css/article.css" media="screen" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <link rel="stylesheet" href="./css/all.css" />
    <script src="./js/functions.js"></script>
</head>
<body>
    <header>
        <h1>Formation webmaster RWD - <small>HTML5 / CSS3</small></h1>
    </header>
    <nav>
        <div class="toggle-menu">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li><a href="./index.html" title="Retourner à l'accueil du site">
                <i class="fas fa-home"></i> Introduction
            </a></li>
            <li><a href="./article.html">Article</a></li>
            <li><a href="./formulaire.html">Formulaire</a></li>
            <li><a href="./css.html">Tricks CSS</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <article>
                <header>
                    <h2>Des "trucs" CSS</h2>
                </header>
                <main>
                    <h2>Images superposées</h2>
                    <div id="badge">
                        <div class="imgBckG">

                        </div>
                        <div class="imgMG">
                            
                        </div>
                        <div class="imgFG">
                            
                        </div>
                    </div>
                    <h2>Jouer avec les images de fond</h2>
                    <div class="vignette vignette-01">

                    </div>
                    <div class="vignette vignette-02">
                        
                    </div>
                    <div class="vignette vignette-03">
                        
                    </div>
                    <div class="vignette vignette-04">
                        
                    </div>
                    <h2>Faire un triangle en CSS</h2>
                    <p>
                        <span class="redTriangle"></span>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Impedit numquam repudiandae 
                        dolores quibusdam magnam unde vel, alias 
                        voluptatibus itaque ducimus architecto 
                        deleniti consectetur placeat! Vero quibusdam 
                        ab dolorum rerum accusantium?
                    </p>
                    <h2>Les positions en CSS</h2>
                    <div class="big-box">
                        <div class="div-rouge">
                            Div rouge
                        </div>
                        <div class="div-verte">
                            Div verte
                        </div>
                        eee
                    </div>
                </main>
                <footer>
                    <a href="./index.html">
                        <button>retour à l'accueil</button>
                    </a>
                </footer>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">&copy;Dawan 2021</a></li>
            <li><a href="#">Conditions Générale d'Utilisation</a></li>
            <li><a href="#">Qui sommes-nous</a></li>
        </ul>
        <ul>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
        </ul>
        <ul>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
            <li><a href="#">lien</a></li>
        </ul>
    </footer>
</body>
</html>