<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cv.css" media="screen" />
    <link rel="stylesheet" href="./css/all.css" media="screen" />
    <title>Curiculum Vitae - Nicolas Duflot, formateur web fullstack et développeur web fullstack</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Généralités</a></li>
            <li><a href="">Postes occupés</a></li>
            <li><a href="">Compétences</a></li>
            <li><a href="">Scolarité</a></li>
            <li><a href="">Associations</a></li>
            <li><a href="">Expériences</a></li>
            <li><a href="">Hobbies</a></li>
        </ul>
    </nav>
    <header>
        <h1>Nicolas Duflot, Formateur & Développeur en web fullstack</h1>
    </header>
    <main>
        <section class="fl-h">
            <article>
                <figure>
                    <img src="./images/nicolas-duflot-avatar.svg"
                        alt="Nicolas Duflot, Formateur web fullstack & Développeur web fullstack" />
                    <figcaption>
                        Nicolas Duflot, Formateur & Développeur en web fullstack
                    </figcaption>
                </figure>
                <h2>Généralités</h2>
                <ul>
                    <li>40 ans</li>
                    <li>Permis B</li>
                    <li>Marié</li>
                    <li>Lille (59)</li>
                </ul>
                <h2>Postes occupés</h2>
                <ul>
                    <li>Développeur web Fullstack</li>
                    <li>Formateur en développement web Fullstack</li>
                    <li>Formateur en bureautique (suite office)</li>
                    <li>Formateur en méthode AGILE (Scrum & Kanban)</li>
                </ul>
            </article>
            <article>
                <header>
                    <h2>Compétences techniques</h2>
                </header>
                <main>
                    <ul>
                        <li>
                            <b>Intégration web</b><br />
                            HTML5/CSS3, Javascript, jQuery, Bootstrap
                        </li>
                        <li>
                            <b>Langages</b> : HTML, PHP, javascript
                        </li>
                        <li>
                            <b>SGBD</b><br />
                            MySQL
                        </li>
                        <li>
                            <b>Frameworks</b><br />
                            Laravelle, symfony 4 - 5
                        </li>
                        <li>
                            <b>Gestion des sources (SCM)</b><br />
                            Git / Github, Svn
                        </li>
                        <li>
                            <b>IDE</b><br />
                            PHPStorm, Brackets, Dreamweaver, Visual Studio Code
                        </li>
                        <li>
                            <b>Webdesign</b><br />
                            Bonnes connaissances et utilisation régulière d'Illustrator, Photoshop et InDesign<br />
                            Ainsi que les pendants libres : GIMP et Inkscape.
                        </li>
                        <li>
                            <b>Administration Jira Software</b>
                        </li>
                    </ul>
                </main>
                <footer>
                    <h2>
                        <i class="fas fa-code" alt="HTML5" title="HTML5"></i>
                        <i class="fab fa-css3-alt" alt="CSS3" title="CSS"></i>
                        <i class="fab fa-bootstrap" alt="Boostrap" title="Boostrap"></i>
                        <i class="fab fa-js" alt="Javascript / JQuery" title="Javascript / JQuery"></i>
                        <i class="fab fa-php" alt="PHP / MySql" title="PHP / MySql"></i>
                        <i class="fab fa-symfony" alt="Symfony" title="Symfony"></i>
                        <i class="fas fa-bezier-curve" alt="Illustrator" title="Illustrator"></i>
                    </h2>
                </footer>
            </article>
        </section>
        <section class="fl-h">
            <article>
                <header>
                    <h2>Scolarité</h2>
                </header>
                <main>
                    <ul>
                        <li>1999 : Bac Chimie de Laboratoire et Procédés Industriels (CLPI)</li>
                        <li>2004 : BTS informatique de gestion (développement C++ et SGBD)</li>
                        <li>2016 : Licence Conception Réalisation Web ( Web fullstack, webdesign et marketing)</li>
                    </ul>
                </main>
                <footer>
                </footer>
            </article>
            <article>
                <h2>Associations</h2>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/LesGentilshommesDeLaBrette">
                            Gentilshommes de la Brette
                        </a> (escrime médiévale) 5 ans
                    </li>
                    <li><a href="https://www.lantredujeu.net/">
                            L'antre du jeu
                        </a> (jeu de rôle) depuis 2015</li>
                    <li>Association
                        <a href="https://www.collectif-parasites.com/">
                            Collectif Parasites
                        </a> (rebooster l'Avesnois) 9 ans
                    </li>
                    <li>
                        <a href="http://www.rockabylette.com/">
                            Rockabilette
                        </a> (Bénévole festival) 2 ans
                    </li>
                </ul>
            </article>
        </section>
        <h2>Expériences</i></a></h2>
        <section class="fl-h">
            <article>
                <header>
                    <h3>Formateur & développeur web fullstack</h3>
                </header>
                <main>
                    <h4>Janvier 2020/Aujourd'hui</h4>
                    <h5>Développeur Web fullstack</h5>
                    <ul>
                        <li>Intégration web<br />
                            HTML5/CSS3, Javascript, jQuery, Bootstrap</li>
                        <li>Langages<br />
                            PHP, javascript</li>
                        <li>SGBD<br />
                            MySQL</li>
                    </ul>
                    <h5>Formateur bureautique</h5>
                    <ul>
                        <li>Suite office</li>
                    </ul>
                    <h5>Formateur agilité</h5>
                    <ul>
                        <li>Scrum</li>
                        <li>Kanban</li>
                    </ul>
                </main>
                <footer>
                    <h4>+12 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Mission Développement (Infotel)</h3>
                </header>
                <main>
                    <h4>Février 2018/Décembre 2019</h4>
                    <ul>
                        <li>Maintenance des applications du client final (Php, Javascript, Jquery)</li>
                        <li>Migration des technologies client final (versions Php, Javascript, JQuery)</li>
                        <li>Développement d’applications client final (Php, Javascript, Jquery)</li>
                        <li>Support troisième niveau (support de l’intranet et du site web client final)</li>
                        <li>Maintenance CMS client (Web Content Management)</li>
                        <li>Technologies/Environnement : HTML5/CSS3/Bootstrap, PHP 7, Symfony, Javascript, Jquery, IDE
                            VS Code</li>
                    </ul>
                </main>
                <footer>
                    <h4>22 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Développeur / Formateur (Jehann)</h3>
                </header>
                <main>
                    <h4>Juillet 2017/Mars 2018</h4>
                    <ul>
                        <li>Projet interne développement pour Jehann</li>
                        <li>Formateur en développement web</li>
                        <li>Développement back-end.</li>
                    </ul>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Php</li>
                        <li>Symfony</li>
                    </ul>
                </main>
                <footer>
                    <h4>7 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Mars/Juin 2017
                    </h3>
                </header>
                <main>
                    <h4>
                        POE formation Dawan(Pour Jehann)
                    </h4>
                    <p>
                        Formation dans le cadre de l’intégration dans la société Jehann
                        Langages et technologies du web
                    </p>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Bootstrap</li>
                        <li>Php</li>
                        <li>Javascript</li>
                        <li>JQuery</li>
                    </ul>
                </main>
                <footer>
                    <h4>3 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Stage intégrateur webdesign (La souris magique)
                    </h3>
                </header>
                <main>
                    <h4>
                        Avril/Juin 2016
                    </h4>
                    <ul>
                        <li>Intégration responsive</li>
                        <li>Création graphique et logotypage</li>
                        <li>Développement back-end</li>
                    </ul>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Bootstrap</li>
                        <li>Php</li>
                        <li>Javascript</li>
                        <li>Illustrator</li>
                    </ul>
                </main>
                <footer>
                    <h4>2 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Responsable Gestion de production Assistée par Ordinateur (Stores Discount)
                    </h3>
                </header>
                <main>
                    <h4>
                        Avril 2013/Avril 2015
                    </h4>
                    <p>
                        Récupération données clients, gestion du Datawarehouse (ETL Talend),
                        génération planning de prodution (Crystal report), développement de
                        l'intranet de la GPAO (Php / MySql) <a href>https://www.stores-discount.com/</a>
                    </p>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>
                            MOA pour <br />
                            <small><i class="fas fa-dot-circle"></i></small> 
                            les plannings<br />
                            <small><i class="fas fa-dot-circle"></i></small> 
                            l'intranet<br />
                            <small><i class="fas fa-dot-circle"></i></small> 
                            Interfaces entre acteurs de la production
                        </li>
                        <li>Développement Php</li>
                        <li>Intégration HTML / CSS</li>
                    </ul>
                </main>
                <footer>
                    <h4>2 ans</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Développeur – intégrateur pour Stores-discount
                    </h3>
                </header>
                <main>
                    <h4>
                        Août 2009 – Avril 2015
                    </h4>
                    <ul>
                        <li>Développement d'applications web en Php</li>
                        <li>Intégration des applications sur le site
                            <a href="https://www.stores-discount.com/">stores-discount</a>
                        </li>
                    </ul>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>Php</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </main>

                <footer>
                    <h4>4 ans</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Développeur – Intégrateur web (Eudoweb)
                    </h3>
                </header>
                <main>
                    <h4>
                        Octobre 2007 - Juillet 2009
                    </h4>
                    <ul>
                        <li>Développement de plug-in logiciel</li>
                        <li>Intégration sur le logiciel client</li>
                        <li>Paramétrage logiciel client</li>
                    </ul>
                    <p>
                        <a href="http://www.eudonet.fr/">Eudonet</a>
                    </p>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>HTML / CSS</li>
                        <li>ASP</li>
                        <li>SQL Server</li>
                    </ul>
                </main>
                <footer>
                    <h4>23 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Développeur Intégrateur e-commerce (Ridespirit - Rideshop )
                    </h3>
                </header>
                <main>
                    <h4>
                        Mai 2006 – Octobre 2007
                    </h4>
                    <ul>
                        Développement et intégration du site de e-commerce
                    </ul>
                    <p>
                        Vente en magasin et par correspondance de matériel
                        de skateboard, surf, snowbord et bodyboard
                    </p>
                    <p>
                        <a href="https://web.archive.org/web/20071201082648/http://www.ridespirit.com:80/home.asp">
                            Ridespirit (web archive)
                        </a>
                    </p>
                    <p>
                        Technologies/Environnement
                    </p>
                    <ul>
                        <li>HTML / CSS</li>
                        <li>ASP</li>
                        <li>SQL Server</li>
                        <li>Transact SQL</li>
                    </ul>
                </main>
                <footer>
                    <h4>17 mois</h4>
                </footer>
            </article>
            <article>
                <header>
                    <h3>
                        Diverses missions orientées Web
                    </h3>
                </header>
                <main>
                    <h4>
                        2002 – 2006
                    </h4>
                    <p>
                        Interim & Alternance
                    </p>
                    <ul>
                        <li>Développeur ASP (Alternance chez Médéric 2002 – 2004)</li>
                        <li>Webmaster contenu Société Générale (service RH 2005)</li>
                        <li>
                            Administrateur d'application<br />
                            Formateur sur l'application<br />
                            hotline bilingue (Anglais) sur l'application <br />
                            <b>Société Générale (service RH 2005 - 2006)</b>
                        </li>
                    </ul>
                </main>
                <footer>
                    <h4>4 ans</h4>
                </footer>
            </article>
        </section>
        <h2>Hobbies</h2>
        <section class="fl-h">
            <article>
                <h2>Game design</h2>
                <ul>
                    <li>Jeux de rôles papier</li>
                    <li>Jeux de figurines</li>
                </ul>
            </article>
            <article>
                <h2>Jeux de rôles</h2>
                <ul>
                    <li>Meneur de jeux</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <h2>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/nicolas-duflot-75044567/" target="_blank">
                Mon LinkedIn</a>
        </h2>
    </footer>
</body>

</html>